[gd_scene load_steps=2 format=3 uid="uid://cg1remeshspike"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="G1World" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 96, 24)
fov = 70.0
far = 2000.0
